; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.20.0

monitor_speed = 115200
monitor_port = /dev/ttyUSB0